<?php
return [
    'name'                  => 'نام',
    'username'              => 'نام کاربری',
    'email'                 => 'ایمیل',
    'first_name'            => 'نام',
    'last_name'             => 'نام خانوادگی',
    'password'              => 'گذرواژه',
    'password_confirmation' => 'تکرار گذرواژه',
    'city'                  => 'شهر',
    'country'               => 'کشور',
    'address'               => 'نشانی',
    'phone'                 => 'شماره ثابت',
    'mobile'                => 'شماره همراه',
    'age'                   => 'سن',
    'sex'                   => 'جنسیت',
    'gender'                => 'جنسیت',
    'day'                   => 'روز',
    'month'                 => 'ماه',
    'year'                  => 'سال',
    'hour'                  => 'ساعت',
    'minute'                => 'دقیقه',
    'second'                => 'ثانیه',
    'title'                 => 'عنوان',
    'text'                  => 'متن',
    'content'               => 'محتوا',
    'description'           => 'توضیحات',
    'excerpt'               => 'گزیده مطلب',
    'date'                  => 'تاریخ',
    'time'                  => 'زمان',
    'available'             => 'موجود',
    'size'                  => 'اندازه',
    'terms'                 => 'شرایط',
    'province'              => 'استان',
];
